{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "noImplicitAny": false,
    "outDir": "./lib",
    "sourceMap": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
